# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Outing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   pod 'Kingfisher'
   pod 'IQKeyboardManagerSwift'
   pod 'GoogleMaps','3.8.0'
   pod 'GooglePlaces','3.8.0'
   pod 'LGSideMenuController'
   pod 'AlamofireObjectMapper', '~> 5.2.0'
   pod 'RxSwift'
   pod 'RxCocoa'
   pod 'Cosmos'
   pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'
    pod 'Firebase/Analytics'
    pod 'Firebase'
    pod 'Lightbox'
  # Pods for Outing

  target 'OutingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OutingUITests' do
    # Pods for testing
  end

end
